<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
	*{
		margin:0;
		padding:0;
		border-image: none;
	}
		body{
			background-color: #000;
			color:#fff;
		}
		#warp{
			position: relative;
			top:200px;
			height:250px;
			width: 100%;
			transform-style: preserve-3d;
			perspective: 800px;
			
		}
		#warp img{
			position: absolute;
			width: 300px;
			height:200px;
			border-radius: 4px;
			box-shadow: 0 0 5px #ccc;
			-webkit-box-reflect: below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 20%,rgba(0,0,0,1) 100%);
			transition: 1s;
		}
		#warp .left{
			transform: rotateY(45deg) translateZ(-100px)
		}
		#warp .middle{
			transform: translateZ(0px)
		}
		#warp .right{
			transform: rotateY(-45deg) translateZ(-100px)
		}
	</style>
	<script>
		window.onload=function(){
			var oWarp = document.getElementById('warp');
			var oImg = oWarp.getElementsByTagName('img');
			var mIndex = 2;
			for(var i=0;i<oImg.length;i++){
				oImg[i].index=i;
				oImg[i].onclick=function(){
					var nIndex = this.index;
					for(var j=0;j<oImg.length;j++){
						oImg[j].style.left = oImg[j].offsetLeft-(nIndex-mIndex)*200+'px';
						//this.className='middle';
						if(j<mIndex){
							oImg[j].className='left';
						}else if(j == mIndex){
							oImg[j].className = 'middle';
						}else{
							oImg[j].className = 'right';
						}
					}
					mIndex=nIndex;
				}
			}
		}
	</script>
	<body>
		<header>郭锡辉</header>
		<div id='warp'>
			<img src="images/1.jpg" alt="" style="left:200px;" class='left'/>
			<img src="images/2.jpg" alt="" style="left:350px;" class='left'/>
			<img src="images/3.jpg" alt="" style="left:500px;" class='middle'/>
			<img src="images/4.jpg" alt="" style="left:650px;" class='right'/>
			<img src="images/5.jpg" alt="" style="left:800px;" class='right'/>
		</div>
	</body>
</html>
